[test]
 Driver = PostgreSQL
 Servername = postgres
 Database = postgres
 Username = postgres
 Password = postgres
 ;ConnSettings = set client_encoding to UNICODE
 ;
 ;
 [debugPostgres]
 Driver = /usr/lib/x86_64-linux-gnu/odbc/psqlodbcw.so
 Servername = postgres
 Database = postgres
 Username = postgres
 Password = postgres
 Port = 5432
 TRACE =Yes
 TraceFile = /tmp/sql.log
 Debug = 1
 CommLog = 1
 ;ConnSettings = set client_encoding to UNICODE